:root{ 
    /* Universal */
    --uni-Border: none !important;
    --b-color: rgb(181, 16, 223) !important; 
    --span-color: rgb(181, 16, 223) !important; 
    --border-radius-map-loadout: 5px; 
    /* PlaySection */ 
    --border-color-play-section: 2px solid rgb(181, 16, 223) !important; 
    --bg-trans: transparent !important; 
    /* map & character selector */
    --bg-color-map-character: rgb(0, 0, 0) !important;
    --padding: 5px !important; 
    /* Big-button */
    --play-tab: rgb(0, 0, 0) !important;  
    --font-color: rgb(181, 16, 223) !important;  
    --border-left: none !important; 
    /* Joinbtn & invitebutton*/
    --joinbtn-playfrnds: #6b0c88 !important; 
    --border-color-joinbtn-invite: 2px solid rgb(0, 0, 0) !important;    
    /* Venge top menu bar  */
    --border-bottom: none !important; 
    /* Banner */
    --banner-border: 2px solid rgb(181, 16, 223) !important; 
} 

/* Starting with Play Section */
#play-section{ 
    border: var(--border-color-play-section) !important; 
    background: var(--bg-trans) !important; 
} 
#loadout-selection-button{ 
    background: var(--bg-color-map-character) !important; 
    color: var(--font-color) !important; 
    padding: var(--padding) !important;  
    border-right: 100px !important; 
    border-radius: var(--border-radius-map-loadout) !important;
} 
#map-selection-button{ 
    background: var(--bg-color-map-character) !important; 
    color: var(--font-color) !important; 
    padding: var(--padding) !important; 
    border-radius: var(--border-radius-map-loadout) !important;
}
#map-selection-button span{ 
    color: var(--b-color) !important;
}
#loadout-selection-button b , #map-selection-button b{ 
    color: var(--b-color) !important;
}
.game-options{ 
    border: var(--uni-Border) !important; 
}
.big-button{ 
    background: var(--play-tab) !important; 
    color: var(--font-color) !important; 
    border-left: var(--uni-Border) !important;
} 

#JoinBtn{ 
    background: var(--joinbtn-playfrnds) !important; 
    color: #000000!important; 
    border-left: var(--uni-Border) !important;
} 
.invite-button {
    background: var(--joinbtn-playfrnds) !important; 
    color: #000000!important;  
    border-left: var(--uni-Border) !important;
}
.options{ 
    border-top: var(--uni-Border) !important; 
} 

.options a{ 
    border-right: var(--uni-Border) !important;
} 

.option-box a{ 
    border-right: var(--uni-Border) !important;
} 

.username { 
    color: rgb(181, 16, 223) !important; 
}

.profile-exp-bar span { 
    background: rgb(0, 0, 0) !important;
}

#game-info{ 
    background: transparent !important;
} 

.news-wrapper{ 
    display: none !important; 
} 

#menu-bar{ 
    border-bottom: none !important; 
} 

#menu-items li{ 
    border: none !important;
    color: rgb(181, 16, 223) !important;
} 

#menu-items img{ 
    display: none !important;  
} 

#home-banner-horizontal{ 
    background: url( "") no-repeat !important; 
    border: 2px solid transparent !important;
}

#menu {
    background: url("https://cdn.discordapp.com/attachments/1023966546701328516/1317233508556738610/wallpaperflare.com_wallpaper.jpg?ex=675df0cd&is=675c9f4d&hm=f5b4cf1251a14354ec054aded3d429a000ad10589427fb38191d448958d32f84&")
    no-repeat center / cover !important;
}

#reward-ads {
    visibility: hidden;
}

#home-banner-horizontal{ 
    background: url( "https://cdn.discordapp.com/attachments/1023966546701328516/1317235414683226252/NIO_MOD.png?ex=675df293&is=675ca113&hm=94330f6119532f32b363fce494ef0cb57800da6a7da1340c2e3e6c0325bfb4d1&") no-repeat !important; 
    background-position: center !important; 
    background-size: cover !important;
    width: 708px !important; 
    height: 150px !important; 
    border: 2px solid rgb(181, 16, 223) !important;
    border-radius: 1rem !important;
}